{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "realtime chat App",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev":"nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pushkar1199/ChatApp.git"
  },
  "author": "pushkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pushkar1199/ChatApp/issues"
  },
  "homepage": "https://github.com/Pushkar1199/ChatApp#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
